/* @flow */
/* eslint-disable sort-keys */
export const AUTOCOMPLETE_TYPES = Object.freeze({
  ADDITIONAL_NAME: 'additional-name',
  FAMILY_NAME: 'family-name',
  GIVEN_NAME: 'given-name',
  HONORIFIC_PREFIX: 'honorific-prefix',
  HONORIFIC_SUFFIX: 'honorific-suffix',
  NAME: 'name',
  NICKNAME: 'nickname',

  EMAIL: 'email',
  USERNAME: 'username',
  IMPP: 'impp',
  PHOTO: 'photo',
  URL: 'url',

  CURRENT_PASSWORD: 'current-password',
  NEW_PASSWORD: 'new-password',
  ONE_TIME_CODE: 'one-time-code',

  ORGANIZATION_TITLE: 'organization-title',
  ORGANIZATION: 'organization',

  ADDRESS_LEVEL_1: 'address-level-1',
  ADDRESS_LEVEL_2: 'address-level-2',
  ADDRESS_LEVEL_3: 'address-level-3',
  ADDRESS_LEVEL_4: 'address-level-4',
  ADDRESS_LINE_1: 'address-line-1',
  ADDRESS_LINE_2: 'address-line-2',
  ADDRESS_LINE_3: 'address-line-3',

  COUNTRY: 'country',
  COUNTRY_NAME: 'country-name',
  POSTAL_CODE: 'postal-code',
  STREET_ADDRESS: 'street-address',

  CC_ADDITIONAL_NAME: 'cc-additional-name',
  CC_CSC: 'cc-csc',
  CC_EXP: 'cc-exp',
  CC_EXP_MONTH: 'cc-exp-month',
  CC_EXP_YEAR: 'cc-exp-year',
  CC_FAMILY_NAME: 'cc-family-name',
  CC_GIVEN_NAME: 'cc-given-name',
  CC_NAME: 'cc-name',
  CC_NUMBER: 'cc-number',
  CC_TYPE: 'cc-type',

  TRANSACTION_AMOUNT: 'transaction-amount',
  TRANSACTION_CURRENCY: 'transaction-currency',

  LANGUAGE: 'language',

  BDAY: 'bday',
  BDAY_DAY: 'bday-day',
  BDAY_MONTH: 'bday-month',
  BDAY_YEAR: 'bday-year',
  SEX: 'sex',

  TEL: 'tel',
  TEL_AREA_CODE: 'tel-area-code',
  TEL_EXTENSION: 'tel-extension',
  TEL_COUNTRY_CODE: 'tel-country-code',
  TEL_LOCAL: 'tel-local',
  TEL_NATIONAL: 'tel-national'
});

export const BOOL_IDS = Object.freeze({
  YES: 'YES',
  NO: 'NO'
});

export const CSS_ALIGN_TYPES = Object.freeze({
  CENTER: 'center',
  JUSTIFY: 'justify',
  LEFT: 'left',
  RIGHT: 'right'
});

export const COUNTRIES = Object.freeze({
  AD: 'AD',
  AE: 'AE',
  AF: 'AF',
  AG: 'AG',
  AI: 'AI',
  AL: 'AL',
  AM: 'AM',
  AO: 'AO',
  AQ: 'AQ',
  AR: 'AR',
  AS: 'AS',
  AT: 'AT',
  AU: 'AU',
  AW: 'AW',
  AX: 'AX',
  AZ: 'AZ',
  BA: 'BA',
  BB: 'BB',
  BD: 'BD',
  BE: 'BE',
  BF: 'BF',
  BG: 'BG',
  BH: 'BH',
  BI: 'BI',
  BJ: 'BJ',
  BL: 'BL',
  BM: 'BM',
  BN: 'BN',
  BO: 'BO',
  BQ: 'BQ',
  BR: 'BR',
  BS: 'BS',
  BT: 'BT',
  BV: 'BV',
  BW: 'BW',
  BY: 'BY',
  BZ: 'BZ',
  CA: 'CA',
  CC: 'CC',
  CD: 'CD',
  CF: 'CF',
  CG: 'CG',
  CH: 'CH',
  CI: 'CI',
  CK: 'CK',
  CL: 'CL',
  CM: 'CM',
  CN: 'CN',
  CO: 'CO',
  CR: 'CR',
  CU: 'CU',
  CV: 'CV',
  CW: 'CW',
  CX: 'CX',
  CY: 'CY',
  CZ: 'CZ',
  DE: 'DE',
  DJ: 'DJ',
  DK: 'DK',
  DM: 'DM',
  DO: 'DO',
  DZ: 'DZ',
  EC: 'EC',
  EE: 'EE',
  EG: 'EG',
  EH: 'EH',
  ER: 'ER',
  ES: 'ES',
  ET: 'ET',
  FI: 'FI',
  FJ: 'FJ',
  FK: 'FK',
  FM: 'FM',
  FO: 'FO',
  FR: 'FR',
  GA: 'GA',
  GB: 'GB',
  GD: 'GD',
  GE: 'GE',
  GF: 'GF',
  GG: 'GG',
  GH: 'GH',
  GI: 'GI',
  GL: 'GL',
  GM: 'GM',
  GN: 'GN',
  GP: 'GP',
  GQ: 'GQ',
  GR: 'GR',
  GS: 'GS',
  GT: 'GT',
  GU: 'GU',
  GW: 'GW',
  GY: 'GY',
  HK: 'HK',
  HM: 'HM',
  HN: 'HN',
  HR: 'HR',
  HT: 'HT',
  HU: 'HU',
  ID: 'ID',
  IE: 'IE',
  IL: 'IL',
  IM: 'IM',
  IN: 'IN',
  IO: 'IO',
  IQ: 'IQ',
  IR: 'IR',
  IS: 'IS',
  IT: 'IT',
  JE: 'JE',
  JM: 'JM',
  JO: 'JO',
  JP: 'JP',
  KE: 'KE',
  KG: 'KG',
  KH: 'KH',
  KI: 'KI',
  KM: 'KM',
  KN: 'KN',
  KP: 'KP',
  KR: 'KR',
  KW: 'KW',
  KY: 'KY',
  KZ: 'KZ',
  LA: 'LA',
  LB: 'LB',
  LC: 'LC',
  LI: 'LI',
  LK: 'LK',
  LR: 'LR',
  LS: 'LS',
  LT: 'LT',
  LU: 'LU',
  LV: 'LV',
  LY: 'LY',
  MA: 'MA',
  MC: 'MC',
  MD: 'MD',
  ME: 'ME',
  MF: 'MF',
  MG: 'MG',
  MH: 'MH',
  MK: 'MK',
  ML: 'ML',
  MM: 'MM',
  MN: 'MN',
  MO: 'MO',
  MP: 'MP',
  MQ: 'MQ',
  MR: 'MR',
  MS: 'MS',
  MT: 'MT',
  MU: 'MU',
  MV: 'MV',
  MW: 'MW',
  MX: 'MX',
  MY: 'MY',
  MZ: 'MZ',
  NA: 'NA',
  NC: 'NC',
  NE: 'NE',
  NF: 'NF',
  NG: 'NG',
  NI: 'NI',
  NL: 'NL',
  NO: 'NO',
  NP: 'NP',
  NR: 'NR',
  NU: 'NU',
  NZ: 'NZ',
  OM: 'OM',
  PA: 'PA',
  PE: 'PE',
  PF: 'PF',
  PG: 'PG',
  PH: 'PH',
  PK: 'PK',
  PL: 'PL',
  PM: 'PM',
  PN: 'PN',
  PR: 'PR',
  PS: 'PS',
  PT: 'PT',
  PW: 'PW',
  PY: 'PY',
  QA: 'QA',
  RE: 'RE',
  RO: 'RO',
  RS: 'RS',
  RU: 'RU',
  RW: 'RW',
  SA: 'SA',
  SB: 'SB',
  SC: 'SC',
  SD: 'SD',
  SE: 'SE',
  SG: 'SG',
  SH: 'SH',
  SI: 'SI',
  SJ: 'SJ',
  SK: 'SK',
  SL: 'SL',
  SM: 'SM',
  SN: 'SN',
  SO: 'SO',
  SR: 'SR',
  SS: 'SS',
  ST: 'ST',
  SV: 'SV',
  SX: 'SX',
  SY: 'SY',
  SZ: 'SZ',
  TC: 'TC',
  TD: 'TD',
  TF: 'TF',
  TG: 'TG',
  TH: 'TH',
  TJ: 'TJ',
  TK: 'TK',
  TL: 'TL',
  TM: 'TM',
  TN: 'TN',
  TO: 'TO',
  TR: 'TR',
  TT: 'TT',
  TV: 'TV',
  TW: 'TW',
  TZ: 'TZ',
  UA: 'UA',
  UG: 'UG',
  UM: 'UM',
  US: 'US',
  UY: 'UY',
  UZ: 'UZ',
  VA: 'VA',
  VC: 'VC',
  VE: 'VE',
  VG: 'VG',
  VI: 'VI',
  VN: 'VN',
  VU: 'VU',
  YE: 'YE',
  YT: 'YT',
  ZA: 'ZA',
  ZM: 'ZM',
  ZW: 'ZW'
});

export const EVENT_NAMES = Object.freeze({
  INPUT: 'input',
  MOUSE_DOWN: 'mousedown',
  MOUSE_MOVE: 'mousemove',
  MOUSE_UP: 'mouseup',
  NAVIGATE: 'navigate',
  RESIZE: 'resize',
  SCROLL: 'scroll',
  WHEEL: 'wheel'
});

export const BREAKPOINT_NAMES = Object.freeze({
  DESKTOP: 'desktop',
  DESKTOP_BIG: 'desktopBig',
  LAPTOP: 'laptop',
  PHONE_L: 'phoneL',
  PHONE_M: 'phoneM',
  PHONE_S: 'phoneS',
  TABLET: 'tablet'
});

export const GLOBAL_CLASS_NAMES = Object.freeze({
  CONTROL: 'Control',
  ITEM_CONTROL: 'Control',
  LAYER_COVER: 'LayerCover',
  LAYER_INPUT: 'LayerInput',
  LAYER_ITEMS: 'LayerItems',
  REQUIRED: 'Required'
});

export const HTML_TAGS = Object.freeze({
  INPUT: 'INPUT',
  TEXTAREA: 'TEXTAREA'
});

export const HTML_UNITS = Object.freeze({
  PIXEL: 'px'
});

export const INPUT_TYPES = Object.freeze({
  BUTTON: 'button',
  CHECKBOX: 'checkbox',
  FILE: 'file',
  HIDDEN: 'hidden',
  PASSWORD: 'password',
  RADIO: 'radio',
  SUBMIT: 'submit',
  TEXT: 'text'
});

export const KEY_CODES = Object.freeze({
  BACKSPACE: 8,
  TAB: 9,
  ENTER: 13,
  SHIFT: 16,
  CONTROL: 17,
  ALT: 18,
  CAPS_LOCK: 20,
  ESC: 27,
  SPACE: 32,
  PAGE_UP: 33,
  PAGE_DOWN: 34,
  END: 35,
  HOME: 36,
  LEFT_ARROW: 37,
  UP_ARROW: 38,
  RIGHT_ARROW: 39,
  DOWN_ARROW: 40,
  INSERT: 45,
  DELETE: 46,
  A: 65,
  F1: 112,
  F2: 113,
  F3: 114,
  F4: 115,
  F5: 116,
  F6: 117,
  F7: 118,
  F8: 119,
  F9: 120,
  F10: 121,
  F11: 122,
  F12: 123,
  NUM_LOCK: 144
});

export const MONTHS = Object.freeze({
  JANUARY: 1,
  FEBRUARY: 2,
  MARCH: 3,
  APRIL: 4,
  MAY: 5,
  JUNE: 6,
  JULY: 7,
  AUGUST: 8,
  SEPTEMBER: 9,
  OCTOBER: 10,
  NOVEMBER: 11,
  DECEMBER: 12
});

export const PERIODS = Object.freeze({
  DAY: 'DAY',
  WEEK: 'WEEK',
  MONTH: 'MONTH',
  YEAR: 'YEAR'
});

export const STREET_TYPES = Object.freeze({
  ALLEY: 'ALLEY',
  ALLEYS: 'ALLEYS',
  BOULEVARD: 'BOULEVARD',
  BOULEVARDS: 'BOULEVARDS',
  COAST: 'COAST',
  COLONY: 'COLONY',
  ESTATE: 'ESTATE',
  GARDEN: 'GARDEN',
  GARDENS: 'GARDENS',
  HIGHWAY: 'HIGHWAY',
  ISLAND: 'ISLAND',
  LANE: 'LANE',
  MARKET: 'MARKET',
  OTHER: 'OTHER',
  PARK: 'PARK',
  PLACE: 'PLACE',
  ROAD: 'ROAD',
  ROUNDABOUT: 'ROUNDABOUT',
  SQUARE: 'SQUARE',
  STREET: 'STREET'
});

export const SVG_COMPONENTS = Object.freeze({
  CIRCLE: 'circle',
  LINE: 'line',
  PATH: 'path',
  USE: 'use'
});

export const WEEKDAYS = Object.freeze({
  SUNDAY: 0,
  MONDAY: 1,
  TUESDAY: 2,
  WEDNESDAY: 3,
  THURSDAY: 4,
  FRIDAY: 5,
  SATURDAY: 6
});
