/* @flow */
export const ALIGN_TYPES = Object.freeze({
  CENTER: 'ENUM.ALIGN_TYPES.CENTER',
  JUSTIFY: 'ENUM.ALIGN_TYPES.JUSTIFY',
  LEFT: 'ENUM.ALIGN_TYPES.LEFT',
  RIGHT: 'ENUM.ALIGN_TYPES.RIGHT'
});

export const VERTICAL_ALIGN_TYPES = Object.freeze({
  BOTTOM: 'ENUM.VERTICAL_ALIGN_TYPES.BOTTOM',
  MIDDLE: 'ENUM.VERTICAL_ALIGN_TYPES.MIDDLE',
  TOP: 'ENUM.VERTICAL_ALIGN_TYPES.TOP'
});

export const KINDS = Object.freeze({
  DARK: 'ENUM.KINDS.DARK',
  ERROR: 'ENUM.KINDS.ERROR',
  INFO: 'ENUM.KINDS.INFO',
  LIGHT: 'ENUM.KINDS.LIGHT',
  LINK: 'ENUM.KINDS.LINK',
  MARKETING: 'ENUM.KINDS.MARKETING',
  PLAIN: 'ENUM.KINDS.PLAIN',
  PRIMARY: 'ENUM.KINDS.PRIMARY',
  SECONDARY: 'ENUM.KINDS.SECONDARY',
  SOCIAL_FACEBOOK: 'ENUM.KINDS.SOCIAL_FACEBOOK',
  SOCIAL_GOOGLE: 'ENUM.KINDS.SOCIAL_GOOGLE',
  SOCIAL_INSTAGRAM: 'ENUM.KINDS.SOCIAL_INSTAGRAM',
  SOCIAL_LINKEDIN: 'ENUM.KINDS.SOCIAL_LINKEDIN',
  SOCIAL_MAIL: 'ENUM.KINDS.SOCIAL_MAIL',
  SOCIAL_PHONE: 'ENUM.KINDS.SOCIAL_PHONE',
  SOCIAL_PINTEREST: 'ENUM.KINDS.SOCIAL_PINTEREST',
  SOCIAL_SKYPE: 'ENUM.KINDS.SOCIAL_SKYPE',
  SOCIAL_SNAPCHAT: 'ENUM.KINDS.SOCIAL_SNAPCHAT',
  SOCIAL_SPOTIFY: 'ENUM.KINDS.SOCIAL_SPOTIFY',
  SOCIAL_TEAMS: 'ENUM.KINDS.SOCIAL_TEAMS',
  SOCIAL_TIKTOK: 'ENUM.KINDS.SOCIAL_TIKTOK',
  SOCIAL_TWITTER: 'ENUM.KINDS.SOCIAL_TWITTER',
  SOCIAL_YOUTUBE: 'ENUM.KINDS.SOCIAL_YOUTUBE',
  SUBMIT: 'ENUM.KINDS.SUBMIT',
  SUCCESS: 'ENUM.KINDS.SUCCESS',
  WARNING: 'ENUM.KINDS.WARNING'
});

export const CHECK_KINDS = Object.freeze({
  MINUS: 'ENUM.CHECK_KINDS.MINUS',
  PLUS: 'ENUM.CHECK_KINDS.PLUS',
  SQUARE: 'ENUM.CHECK_KINDS.SQUARE',
  TICK: 'ENUM.CHECK_KINDS.TICK',
  X: 'ENUM.CHECK_KINDS.X'
});

export const CIRCULAR_DIRECTIONS = Object.freeze({
  CLOCKWISE: 'ENUM.DIRECTIONS.CLOCKWISE',
  COUNTERCLOCKWISE: 'ENUM.DIRECTIONS.COUNTERCLOCKWISE'
});

export const POSITIONS_VERTICAL = Object.freeze({
  BOTTOM: 'ENUM.POSITIONS.BOTTOM',
  TOP: 'ENUM.POSITIONS.TOP'
});

export const POSITIONS_HORIZONTAL = Object.freeze({
  LEFT: 'ENUM.POSITIONS.LEFT',
  RIGHT: 'ENUM.POSITIONS.RIGHT'
});

export const POSITIONS = Object.freeze({
  ...POSITIONS_HORIZONTAL,
  ...POSITIONS_VERTICAL
});

export const POSITIONS_CORNERS = Object.freeze({
  BOTTOM_LEFT: 'ENUM.POSITIONS_CORNERS.BOTTOM_LEFT',
  BOTTOM_RIGHT: 'ENUM.POSITIONS_CORNERS.BOTTOM_RIGHT',
  TOP_LEFT: 'ENUM.POSITIONS_CORNERS.TOP_LEFT',
  TOP_RIGHT: 'ENUM.POSITIONS_CORNERS.TOP_RIGHT'
});

export const POSITIONS_AROUND = Object.freeze({
  ...POSITIONS,
  ...POSITIONS_CORNERS,
  LEFT_BOTTOM: 'ENUM.POSITIONS_CORNERS.LEFT_BOTTOM',
  LEFT_TOP: 'ENUM.POSITIONS_CORNERS.LEFT_TOP',
  RIGHT_BOTTOM: 'ENUM.POSITIONS_CORNERS.RIGHT_BOTTOM',
  RIGHT_TOP: 'ENUM.POSITIONS_CORNERS.RIGHT_TOP'
});

export const POSITION_CENTER = 'ENUM.POSITION_CENTER';

export const POSITIONS_CSS = Object.freeze({
  ABSOLUTE: 'ENUM.POSITIONS_CSS.ABSOLUTE',
  RELATIVE: 'ENUM.POSITIONS_CSS.RELATIVE'
});

export const POSITIONS_FULL = Object.freeze({
  ...POSITIONS,
  ...POSITIONS_CORNERS
});

export const PROGRESS_LABEL_TYPES = Object.freeze({
  ABSOLUTE: 'ENUM.PROGRESS_LABEL_TYPES.ABSOLUTE',
  ABSOLUTE_FRACTION: 'ENUM.PROGRESS_LABEL_TYPES.ABSOLUTE_FRACTION',
  NONE: 'ENUM.PROGRESS_LABEL_TYPES.NONE',
  PERCENT: 'ENUM.PROGRESS_LABEL_TYPES.PERCENT'
});

export const REGEXP = Object.freeze({
  HTTPS: new RegExp('^https?://.*')
});

export const RESULTS = Object.freeze({
  BUG: 'ENUM.RESULTS.BUG',
  CONDITIONAL: 'ENUM.RESULTS.CONDITIONAL',
  EMPTY: 'ENUM.RESULTS.EMPTY',
  ERROR_404: 'ENUM.RESULTS.ERROR_404',
  ERROR_500: 'ENUM.RESULTS.ERROR_500',
  FAILURE: 'ENUM.RESULTS.FAILURE',
  MAIL_CONFIRMATION: 'ENUM.RESULTS.MAIL_CONFIRMATION',
  MODIFIED: 'ENUM.RESULTS.MODIFIED',
  NOT_ALLOWED: 'ENUM.RESULTS.NOT_ALLOWED',
  PENDING: 'ENUM.RESULTS.PENDING',
  PHONE_CONFIRMATION: 'ENUM.RESULTS.PHONE_CONFIRMATION',
  POWER_OFF: 'ENUM.RESULTS.POWER_OFF',
  PRINTED: 'ENUM.RESULTS.PRINTED',
  REMOVED: 'ENUM.RESULTS.REMOVED',
  SUCCESS: 'ENUM.RESULTS.SUCCESS',
  UNDETERMINED: 'ENUM.RESULTS.UNDETERMINED'
});

export const RESULT_TO_ICON = Object.freeze({
  [RESULTS.BUG]: 'bug',
  [RESULTS.CONDITIONAL]: 'cogs',
  [RESULTS.ERROR_404]: 'exclamation-triangle',
  [RESULTS.ERROR_500]: 'dizzy',
  [RESULTS.EMPTY]: 'ban',
  [RESULTS.FAILURE]: 'exclamation-circle',
  [RESULTS.MAIL_CONFIRMATION]: 'envelope-square',
  [RESULTS.MODIFIED]: 'pen-square',
  [RESULTS.NOT_ALLOWED]: 'lock',
  [RESULTS.PENDING]: 'spinner',
  [RESULTS.PHONE_CONFIRMATION]: 'phone-square',
  [RESULTS.POWER_OFF]: 'power-off',
  [RESULTS.PRINTED]: 'print',
  [RESULTS.REMOVED]: 'trash',
  [RESULTS.SUCCESS]: 'check-square',
  [RESULTS.UNDETERMINED]: 'question-circle'
});

export const SHAPES = Object.freeze({
  CIRCLE: 'ENUM.SHAPES.CIRCLE',
  ROUNDED: 'ENUM.SHAPES.ROUNDED',
  SQUARE: 'ENUM.SHAPES.SQUARE'
});

export const SIDES = Object.freeze({
  LEFT: 'ENUM.SIDES.LEFT',
  RIGHT: 'ENUM.SIDES.RIGHT'
});

export const SIZES = Object.freeze({
  INHERIT: 'ENUM.SIZES.INHERIT',
  L: 'ENUM.SIZES.L',
  M: 'ENUM.SIZES.M',
  S: 'ENUM.SIZES.S',
  XL: 'ENUM.SIZES.XL',
  XS: 'ENUM.SIZES.XS'
});

export const SOCIAL_MEDIA = Object.freeze({
  FACEBOOK: 'ENUM.SOCIAL_MEDIA.FACEBOOK',
  GOOGLE: 'ENUM.SOCIAL_MEDIA.GOOGLE',
  INSTAGRAM: 'ENUM.SOCIAL_MEDIA.INSTAGRAM',
  LINKEDIN: '#ENUM.SOCIAL_MEDIA.LINKEDIN',
  MAIL: 'ENUM.SOCIAL_MEDIA.MAIL',
  PHONE: 'ENUM.SOCIAL_MEDIA.PHONE',
  PINTEREST: 'ENUM.SOCIAL_MEDIA.PINTEREST',
  SKYPE: 'ENUM.SOCIAL_MEDIA.SKYPE',
  SNAPCHAT: 'ENUM.SOCIAL_MEDIA.SNAPCHAT',
  SPOTIFY: 'ENUM.SOCIAL_MEDIA.SPOTIFY',
  TEAMS: 'ENUM.SOCIAL_MEDIA.TEAMS',
  TIKTOK: 'ENUM.SOCIAL_MEDIA.TIKTOK',
  TWITTER: 'ENUM.SOCIAL_MEDIA.TWITTER',
  YOUTUBE: 'ENUM.SOCIAL_MEDIA.YOUTUBE'
});

export const FONT_WEIGHTS = Object.freeze({
  L: 'ENUM.FONT_WEIGHTS.L',
  M: 'ENUM.FONT_WEIGHTS.M',
  S: 'ENUM.FONT_WEIGHTS.S',
  XL: 'ENUM.FONT_WEIGHTS.XL',
  XS: 'ENUM.FONT_WEIGHTS.XS'
});

export const LABEL_POSITIONS = Object.freeze({
  BOTTOM: 'LABEL.LABEL_POSITIONS.BOTTOM',
  BOTTOM_CENTER: 'LABEL.LABEL_POSITIONS.BOTTOM_CENTER',
  BOTTOM_RIGHT: 'LABEL.LABEL_POSITIONS.BOTTOM_RIGHT',
  LEFT: 'LABEL.LABEL_POSITIONS.LEFT',
  RIGHT: 'LABEL.LABEL_POSITIONS.RIGHT',
  TOP: 'LABEL.LABEL_POSITIONS.TOP',
  TOP_CENTER: 'LABEL.LABEL_POSITIONS.TOP_CENTER',
  TOP_RIGHT: 'LABEL.LABEL_POSITIONS.TOP_RIGHT'
});
